# ToDoTask-

./: LICENSE  README.md
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/: ServiceRegistration.cs  ToDoApp.BackEnd.Application.csproj
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Dtos/ApplicationDtos/: EmailConfirmDto.cs  EmailParameterListDto.cs  EmailParametersDto.cs  EmailTemplateListDto.cs  SendMailDto.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Dtos/CommonDtos/: BaseDto.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Dtos/TodoItemDtos/: TodoItemListDto.cs  TodoItemOtherDtos.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Dtos/UserLoginDtos/: AppUserCreateDto.cs  AppUserDto.cs  UserDtos.cs  UserForLoginDto.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Extensions/FluentExtensions/: ValidationResultExtension.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Interfaces/CQRS/: IDeleteCommand.cs  IGetAllQuery.cs  IGetByIdQuery.cs  IUpdateCommand.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Interfaces/Repositories/: IEntityReadRepository[T].cs  IEntityWriteRepository[T].cs  IReadRepository[T].cs  IUserReadRepository[T].cs  IUserWriteRepository[T].cs  IWriteRepository[T].cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Interfaces/Services/: IAuthService.cs  IEmailServices.cs  IHashingService.cs  ITokenService.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Objects/Concrete/: CustomValidationError.cs
API/ToDoApp.BackEnd/Core/ToDoApp.BackEnd.Application/Utilities/Enums/: CommandInfo.cs  DataResponseTypes.cs  EmailParameterTypes.cs  EmailTemplateTypes.cs  EmailTemporaryValueTypes.cs  ResponseTypes.cs
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure/: ToDoApp.BackEnd.Infrastructure.csproj
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure.CompositionRoot/: ServiceRegistration.cs  ToDoApp.BackEnd.Infrastructure.CompositionRoot.csproj
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure.CompositionRoot/Services/Concrete/: SeedDataService.cs
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure.CompositionRoot/Services/Interfaces/: ISeedDataService.cs
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure/Services/ApplicationServices/: EmailServices.cs
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure/Services/AuthServices/: AuthService.cs  HashingHelper.cs  TokenService.cs
API/ToDoApp.BackEnd/Infrastructure/ToDoApp.BackEnd.Infrastructure/Tools/JWTTools/: JwtDefaults.cs
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/: Program.cs  ToDoApp.BackEnd.API.csproj  appsettings.json
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/ApiDtos/AuthControllerDtos/: ChangePasswordDto.cs  SendEmailChangePasswordValueDto.cs  (+2 more)
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/Attributes/: HasAnyRoleAttribute.cs
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/Controllers/: AuthController.cs  BaseController.cs  ToDoController.cs
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/Extensions/: ActionResultExtensions.cs
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/Middlewares/: TokenValidationMiddleware.cs
API/ToDoApp.BackEnd/Presentation/ToDoApp.BackEnd.API/Properties/: launchSettings.json
(+210 files in other folders)
