<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.BackEnd.Infrastructure\ToDoApp.BackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDoApp.BackEnd.Persistence\ToDoApp.BackEnd.Persistence.csproj" />
  </ItemGroup>

</Project>
